SinisterOffice666Wpf/MainWindow.xaml

<Window x:Class="SinisterOffice666Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinisterOffice666Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Button Content="Обновить данные" Width="200" HorizontalAlignment="Left" Command="{Binding UpdateData}"/>
        <TabControl Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
            <TabItem Header="Сотрудники" >
                <StackPanel>
                    <ListView ItemsSource="{Binding Devils}" SelectedItem="{Binding SelectedDevil}"/>

                    <Button Content="Добавить сотрудника" Command="{Binding CreateDevilCommand}"/>
                    <Button Content="Удалить сотрудника" />
                    <Button Content="Изменить сотрудника" Command="{Binding UpdateDevilCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Стелажи">
                <StackPanel>
                    <ListView ItemsSource="{Binding Racks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding YearBuy}"/>
                                    <TextBlock Text="{Binding UseCount}"/>
                                    <TextBlock Text="{Binding CurrentCount}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить новый"/>
                    <Button Content="Обновить" />
                    <Button Content="Утилизировать" />


                </StackPanel>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
